<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style type="text/css">
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        body {
            background-color: #434B38;
            background-image: url('/images/resources/fond.png');
            background-attachment: fixed;
            background-size: cover;
        }
        .navbar-text-custom {
            color: #f4f270 !important;
            padding: 0rem;
            font-weight: bold;
        }
        .bg-navbar-custom{
            background-color: #3fc6b7;
        }
        .navbar-custom{
            padding: 0rem 0rem;
            width: 100%;
        }
        .nav-item-custom{
            padding: 0.2rem 0.4rem;
        }
        .bg-button-custom{
            background-color: #35a89b;
        }
        h1{
            COLOR: white;
            font-family: serif;
        }
        .facility{
            position: absolute;
            z-index: 2;
            left: 4em;
            right: 4em;
            top: 0;
            bottom: 0;
            padding-top: 7em;
            display: flex;
        }
        .bg-facility{
            position: fixed;
            z-index: 1;
            left: 4em;
            right: 4em;
            top: 0;
            bottom: 0;
            background: black;
            opacity: 0.5;
        }
        .container-facility{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .map-layout{
            width: 240px !important;
            height: 240px !important; 
        }
        .facility-layout{
            flex: 1;
            object-fit: contain;
            overflow: auto;
            margin-bottom: 12em;
        }
        .events-layout{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin-top: 6em;
            margin-bottom: 3em;
            margin-left: auto;
            margin-right: auto;
        }
        .event-img-layout{
            width: 100%;
        }
        .presentation{
            height: 6em;
            max-height: 8em !important;
            width: 30em;
            overflow: hidden;
        }
        .presentation p{
            overflow: auto;
        }
        @media screen and (min-width: 1100px){
            .big-screen{
                width: 90%;
            }
            .galop-layout{
                font-size: 0.8em !important;
            }
            .event-image{
                flex: 1 !important;
            }
            .event-content{
                flex: 1 !important;
            }
            .layout-pdf{
                top: 7.5rem !important;
            }
            .image-band-layout{
                height: 11em !important;
                margin-top: 8em !important;
            }
            .carousel-pusher{
                width: 50% !important;
                margin-left: -28em !important;
            }
            .image-thumbnail{
                margin-left: 0.5em !important;
                margin-right: 0.5em !important;
                max-height: 10em !important;
                width: 10em !important;
            }
            .image-thumbnail:hover{
                max-width: 30% !important;
            }
            .facility-layout{
                margin-bottom: 6em !important;
            }
            .event-history-item{
                flex: 16% !important;
            }
            .history-item-txt{
                font-size: 1.3em !important;
                margin-top: -9em !important;
            }
        }

        .bg-event-date{
            background-color: #f4f957 !important;
            display: flex;
            justify-content: space-between;
        }
        .event-container{
            display: flex;
            align-items: center;
            width: 85%;
        }
        .title-pres{
            display: flex;
            justify-content: space-between;
            background-color: #77d1bd;
        }
        .corners{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .corner-top-left{
            float: left;
            height: 50%;
            width: 100%;
        }
        .corner-bottom-left{
            float: left;
            height: 50%;
            width: 100%;
        }
        .corner-bottom-right{
            float: right;
            height: 50%;
            width: 100%;
        }
        .corner-top-right{
            float: right;
            height: 50%;
            width: 100%;
        }
        .right-corners{
            align-items: flex-end;
        }
        .event-date-layout{
            flex: 1;
            display: flex;
            flex-direction: column;
            list-style-type: none;        
            padding: 0.3em;
            justify-content: center;
            margin: 0em;
            font-size: 0.8em;
            position: relative;
        }
        table{
            margin-bottom: 0.5em;
            width: 100%;
            table-layout: fixed;
        }
        .thumb-layout{
            width: 100%;
        }
        td{
            text-align: center;
            padding: 0.5em;
            display: table-cell;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .tarifs-galops-container{
            display: flex;
            margin-bottom: 1.3em;
            padding: 0.2em;
        }
        .tarifs-layout{
            flex: 2;
            margin-bottom: 0 !important;
        }
        .date-text{
            display: inline;
            COLOR: #176aed;
        }
        .index-text{
            padding: 0 !important;
        }
        @media screen and (max-width: 991px){
            .layout-pdf{
                top: 8rem !important;
            }
        }
        @media screen and (max-width: 850px){
            .corner-top-left{
                height: 40% !important;
                width: 80% !important;
            }
            .corner-bottom-left{
                height: 40% !important;
                width: 80% !important;
            }
            .corner-bottom-right{
                height: 40% !important;
                width: 80% !important;
            }
            .corner-top-right{
                height: 40% !important;
                width: 80% !important;
            }
            .event-image{
                flex: 1 !important;
            }
            .event-content{
                flex: 1 !important;
            }
            .mobile-layout{
                font-size: 0.8em;
                width: 100%;
                padding:1em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .index-more-button{
                font-size: 1em;
                margin-top: 0.3em !important;
                margin-bottom: 0.3em !important;
            }
            .mobile-title{
                font-size: 2em;
            }
            .mobile-web-title{
                font-size: 1.5em !important;
                overflow: hidden;
            }
            .mobile-index-layout{
                flex-direction: column;
            }
            .events-layout{
                margin-top: 6em;
            }
            .galop-layout{
                font-size: 0.8em !important;
            }
            .event-date-layout{
                padding-top: 0.3em;
                padding-bottom: 0.3em;
            }
            .image-thumbnail{
                max-height: 5em !important;
                width: 5em !important;
            }
            .image-thumbnail:hover{
                transform: scale(3.0) translate(0,30%) !important; 
            }
            .carousel-pusher{
                margin-left: -13em !important;
            }
            .image-band-layout{
                height: 6em !important;
                margin-top: 8em !important; 
            }
            .galop-layout{
                margin: 0.2em !important;
            }
            .form-container{
                flex-direction: column;
            }
            .asso-layout{
                margin-top: -4em !important;
            }
            .facility{
                flex-direction: column;
                left: 0;
                right: 0;
                padding-top: 6em;
            }
            .facility-layout{
                margin-bottom: 1em;
            }
            .bg-facility{
                right: 0 !important;
                left: 0 !important;
            }
            .map-layout{
                align-self: center;
            }
            .registration-layout{
                width: 90% !important;
                margin-top: 5em !important;
            }
            .container-profile{
                margin-top: 3em;
                width: 95% !important;
                flex-direction: column;
                align-items: center;
            }
            .profile-card{
                width: 90% !important;
            }
            .flash-element{
                width: 60% !important;
                margin-left: 15% !important;
                margin-right: 15% !important;
            } 
        }
        @media screen and (max-width: 750px){
            .event-element{
                flex: 85% !important;
            }
            .event-history-item{
                flex: 28% !important;
                margin: 0.5em !important;
            }
            .custom-container{
                flex: 50% !important;
                align-self: flex-end !important;
            }
            .presentation{
                font-size: 0.7em !important;
                width: auto !important;
                margin-left: 2em;
            }
            .event-history{
                margin-top: 8em !important;
            }
            .layout-pdf{
                top: 6.3rem !important; 
            }
            .image-band-layout{
                margin-top: 6em !important;
            }
        }
        .header-custom{
            top: 0;
            position: fixed;
            z-index: 9;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .website-title{
            font-size: 2em;
            padding: 0.05em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            margin: 0;
            text-align: left;
            background-color: #77d1bd;
        }
        .bg-transparent-blue{
            background-color: #418aa2;
            opacity: .4;
        }
        .custom-container{
            background-color: #77d1bd;
        }
        .index-event-content{
            display: flex;
        }
        .index-img-layout{
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .event-element{
            flex: 35%;
            margin: 1em;
        }
        .event-outer{
            display: flex;
            height: 10em;
        }
        .event-content{
            flex: 60%;
            display: flex;
            flex-direction: column;
        }
        .event-title{
            flex: 5;
            font-size: 0.6em;
            padding-top: 0.3em;
            padding-left: 1em;
            padding-right: 1em;
            height: 100%;
            overflow: hidden;
        }
        .event-date{
            flex: 5;
        }
        .event-galops{
            flex: 3;
        }
        .event-image{
            flex: 40%;
        }
        .event-image-inner{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .index-text-layout{
            padding: 1em;
            flex: 4;
        }
        .index-event-title{
            font-size: 2em;
            padding-top: 0.1em !important;
            padding-bottom: 0.3em !important;
        }
        .index-more-button{
            text-align: right;
            margin: 0.3em;
            padding-top: 0.1em !important;
            padding-bottom: 0.1em !important;
        }
        .event-more-button{
            margin-top: 1em;
        }
        .event-text-transition{
            margin-bottom: 1em;
        }
        .container-login{
            display: flex;
            justify-content: center;
            margin-top: 10em;
            padding: 1em;
        }
        .layout-pdf{
            position: absolute;
            top: 7.5rem;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .object-pdf-layout{
            height: 100%;
            width: 100%;
        }
        .galop-layout{
            margin: 0.3em !important;
            align-self: center;
            justify-content: center;
            color: white;
            padding: 0 0 !important;
            font-size: 0.7em;
        }
        .galop-layout:hover{
            color: white !important;
        }
        .galops-layout{
            flex: 3;
            display: flex;
            flex-direction: column;
            text-align: left;
            align-content: center;
        }
        .galops-text{
            flex: 1;
            padding-left: 1em;
            padding-top: 0.3em; 
        }
        .galops-inner{
            flex: 3;
            display: flex;
            justify-content: space-around;
            margin-left: 0.2em;
        }
        .index-galops{
            justify-content: left;
        }
        .index-galops-container{
            margin-bottom: 1.3em;
        }
        .galops-container{
            display: flex;
        }
        .galops-container-btn{
            flex: 1;
        }
        .image-band-layout{
            background-color: #77d1bd;
            width: 100%;
            height: 8em;
            margin-top: 8em;
            padding-top: 0.5em;
            margin-bottom: -5em;
            justify-content: space-around;
            transition: all .2s ease-in-out;
            z-index: 5;
        }
        .band-container{
            z-index: 7;
            display: flex;
            justify-content: space-between;
        }
        .image-band-left{
            margin-top: -5.7rem;
            height: 11.2em;
            flex: 1;
            width: 50%;
            background-color: red;
            margin-right: 40%;
            z-index: 7;
        }
        .image-band-right{
            margin-top: -5.7rem;
            height: 11.2em;
            flex: 1;
            width: 50%;
            background-color: green;
            margin-left: 40%;
            z-index: 7;
        }
        .image-band-left:hover{
            background-color: black;
        }
        .image-band-right:hover{
            background-color: black;
        }
        .image-thumbnail{
            width: 7em;
            max-height: 7em;
            object-fit: contain;
            padding: 0.5em;
            transition: all .2s ease-in-out;
        }
        .image-thumbnail:hover{
            transform: scale(2.0) translate(0,23%);
        }
        .image-container{
        }
        .carousel-custom{
            overflow: visible;
            white-space: nowrap;
        }
        .carousel-pusher{
            width: 50%;
            margin-left: -18em;
            height: 8em;
            float: left;
        }
        .carousel-indic-custom{
            z-index: -1;
            margin-bottom: -0.25em;
        }
        .container-profile{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin-top: 5em;
            padding: 1em;
        }
        .profile-card{
            width: 50%;
        }
        .profile-layout{
            display: flex;
        }
        .profile-info{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .profile-modifs{
            display: flex;
            justify-content: center;
            margin: 2em;
            width: 30%;
        }
        .profile-button{
            margin: 1em;
            width: 80%;
        }
        .profile-data{
            width: 80%;
        }
        .profile-modifs-wrapper{
            height: min-content;
        }
        @media screen and (max-width: 475px){
            .image-band-layout{
                margin-top: 8em !important;
            }
            .image-thumbnail{
                height: 4em !important;
                max-width: 4em !important;
            }
            .image-thumbnail:hover{
                max-width: 30% !important;
                transform: scale(4.0) translate(0,30%) !important;
            }
            .carousel-pusher{
                margin-left: -10.5em !important;
            }
            .flash-element{
                width: 90% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
            } 
            .galop-layout{
                margin: 0.1em !important;
                padding: 0em !important;
                padding-right: 0em !important;
                padding-left: 0em !important;
            }
            .registration-layout{
                width: 95%;
            }
            .reg-outer{
                flex-direction: column !important;
            }
            .event-image{
                flex: 2 !important;
            }
            .event-content{
                flex: 3 !important;
            }
            .event-history-item{
                flex: 43% !important;
            }
        }
        .navbar-logo-custom{
            margin-right: 0.2em !important;
            margin-bottom: 0.2em !important;
        }
        .asso-layout{
            padding-top: 0em;
            margin-top: -7em;
        }
        .form-container{
            display: flex;
            margin-bottom: 0.5em;
        }
        .form-element{
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
        .registration-layout{
            margin-top: 7em;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .reg-row-layout{
            display: flex;
            width: 100%;
        }
        .reg-inner{
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
            justify-content: flex-start;
        }
        .reg-pusher{
            margin-right: 1em;
        }
        .reg-outer{
            display: flex;
            flex-direction: row;
            align-content: space-between;
        }
        .upload-btn{
            margin-bottom: 1em;
        }
        .save-button{
            margin-top: 1em;
        }
        .event-choice{
            width: 7em;
        }
        .profile-image{
            width: 100%;
            height: 100%;
            margin-bottom: 1em;
        }
        .container-creer-event{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin-top: 3em;
            padding: 1em;
        }
        .creer-event-layout{
            padding: 2em;
        }
        .flash-layout{
            margin-top: 6em;
            position: fixed;
            z-index: 30;
            opacity: 0.75;
            margin-bottom: -5em;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            display: flex;
            flex-direction: column;
        }
        .adresse-layout{
            max-height: 9em; 
        }
        .creneaux-container{
            display: flex;
            flex-direction: row;
            padding: 1em;
            flex-wrap: wrap;
        }
        .creneaux-container label{
            background-color: white;
            flex: 0 80%; 
            margin-right: 3em; 
            margin-bottom: 0 !important;
            margin: 0.4em;
        }
        .creneaux-container input{
            flex: 0 10%;
            margin-top: 0.65em;
        }
        .contact-layout{
            flex: auto;
            margin: 3em;
            color: white;
        }
        .google-map-layout{
            flex: 30%;
            height: 30em;
            margin: 3em;
        }
        .event-history{
            margin-top: 9em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .event-history-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 20%;
            margin: 1rem;
            height: 12rem;
            overflow: hidden;
            flex-grow: 0 !important;
        }
        .event-history-item:hover{
            background-color: #1c1c1c;
        }
        .event-history-item:hover img{
            filter: brightness(30%) blur(1px);
        }
        .event-history-item:hover .history-item-txt{
            color: #69d1c5;
        }
        .history-item-img{
            position: relative;
            z-index: 1;
            filter: brightness(50%) blur(2px);
            object-fit: cover;
            height: 100%;
        }
        .history-item-txt{
            position: relative;
            z-index: 2;
            margin: 1em;
            margin-top: -11em;
            color: white;
            font-size: 1em;
        }
        .bg-custom-dark{
            background-color: #212120;
        }
        .bg-custom-light{
            background-color: #d8e3df;
        }
        .history-item-btn{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 3;
        }
        </style>
        {% block stylesheets %}{% endblock %}
        {% block scripts %}{% endblock %}
    </head>
    <div class="header-custom">
    <div class="title-pres">
      <h1 class="website-title mobile-web-title">Les Écuries du Sundgau</h1>
      <div class="custom-container">
        <div class="text-white">
          <div class="presentation">
            <p>Ceci est un exemple de présentation.</br> Plusieurs paragraphes peuvent être représentés, présentant ainsi les écuries. Ce site web est encore en construction.</p>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar-custom navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('home') }}"><img class="navbar-logo-custom" src="/images/resources/navbar/home.png" alt="home"> Accueil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('events') }}"><img class="navbar-logo-custom" src="/images/resources/navbar/events.png" alt="events"> Évènements</a>
            </li>
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('prices') }}"><img class="navbar-logo-custom" src="/images/resources/navbar/prices.png" alt="prices"> Tarif</a>
            </li>
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('contact') }}"><img class="navbar-logo-custom" src="/images/resources/navbar/contact.png" alt="contact"> Contact</a>
            </li>
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('facilities') }}"><img class="navbar-logo-custom" src="/images/resources/navbar/installations.png" alt="facilities"> Le Centre</a>
            </li>
            </ul>
            <ul class="navbar-nav ml-auto">
            {% if not app.user %}
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('security_login') }}">Se Connecter</a>
            </li>
            {% else %}
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('security_profile') }}">Profil</a>
            </li>
            <li class="nav-item nav-item-custom">
                <a class="nav-link navbar-text-custom bg-button-custom btn btn-outline-success" href="{{ path('security_logout') }}">Se Deconnecter</a>
            </li>
            {% endif %}
            </ul>
        </div>
    </nav>
    </div>
    <body>

        <div class="flash-layout">
        {% for label, messages in app.flashes %}
            {% for message in messages %}
            <div class="alert alert-dismissible alert-warning flash-element">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <div class="flash-{{ label }}">
                    {{ message }}
                </div>
            </div>
            {% endfor %}
        {% endfor %}
        </div>

        {% block body %}{% endblock %}
        {% block javascripts %}{% endblock %}
    </body>
</html>
